  
spring.datasource.url = jdbc:mysql://database:3306/company
spring.datasource.username = pradeep
spring.datasource.password = pradeep

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

